import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

/**
 * Servlet for handling attendance form submissions and saving data to the database.
 * Mapped to the URL /RecordAttendance.
 */
@WebServlet("/RecordAttendance")
public class AttendanceServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    // --- JDBC Connection Details (MUST BE UPDATED) ---
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/attendance_db";
    private static final String JDBC_USER = "root";
    private static final String JDBC_PASSWORD = "my_secure_password";
    
    // SQL for insertion into the Attendance table (Assumes table exists with columns: StudentID, AttendanceDate, Status)
    private static final String INSERT_ATTENDANCE_SQL = 
        "INSERT INTO Attendance (StudentID, AttendanceDate, Status) VALUES (?, ?, ?)";

    /**
     * Handles HTTP POST requests from the attendance form.
     */
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        
        // 1. Retrieve attendance data from the request parameters
        String studentIdParam = request.getParameter("studentId");
        String attendanceDate = request.getParameter("attendanceDate");
        String status = request.getParameter("status");

        // Simple validation and type conversion
        int studentId = 0;
        try {
            studentId = Integer.parseInt(studentIdParam);
        } catch (NumberFormatException e) {
            // If ID is invalid, redirect back with an error
            response.sendRedirect("attendanceForm.jsp?message=error");
            return;
        }

        Connection conn = null;
        PreparedStatement stmt = null;
        String redirectMessage;

        try {
            // 2. Establish JDBC connection
            conn = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD);

            // 3. Prepare the SQL statement
            stmt = conn.prepareStatement(INSERT_ATTENDANCE_SQL);
            stmt.setInt(1, studentId);
            stmt.setString(2, attendanceDate); // Date is typically handled as a String in JDBC for simple date inputs
            stmt.setString(3, status);

            // 4. Execute the update (insert)
            int rowsAffected = stmt.executeUpdate();

            // 5. Set success message if insertion was successful
            if (rowsAffected > 0) {
                redirectMessage = "success";
            } else {
                redirectMessage = "error";
            }

        } catch (SQLException e) {
            // Handle JDBC/SQL errors
            System.err.println("Database error during attendance insertion: " + e.getMessage());
            e.printStackTrace();
            redirectMessage = "error";
        } finally {
            // 6. Close resources in the finally block
            try {
                if (stmt != null) stmt.close();
                if (conn != null) conn.close();
            } catch (SQLException e) {
                System.err.println("Error closing JDBC resources: " + e.getMessage());
            }
        }
        
        // 7. Redirect back to the JSP page with the appropriate message parameter (PRG pattern)
        response.sendRedirect("attendanceForm.jsp?message=" + redirectMessage);
    }
}
